<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-TS-Problems</title>
    <link
      rel="icon"
      type="image/png"
      href="https://img.icons8.com/pulsar-color/48/javascript.png"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      div {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      h1 {
        font-size: 72px;
        padding: 20px;
        background: radial-gradient(
          circle at 100%,
          #a94ffc,
          #53dd25 50%,
          #5592e1 75%,
          #a94ffc 75%
        );
        font-weight: 600;
        background-size: 200% auto;
        color: #000;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animatedTextGradient 3.5s linear infinite;
      }
      @keyframes animatedTextGradient {
        to {
          background-position: 200% center;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>JS/TS Problems</h1>
    </div>
    <!-- <script src="./01-intro-to-js/into.js"></script> -->
    <script src="./02-arrays-loops-functions/arrays-loops-functions.js"></script>
  </body>
</html>
